# LloydbeMobileApp

./: App.html  App.xaml  App.xaml.cs  CreateAccountPhonePage.html  MainPage.xaml  MainPage.xaml.cs  MainTabsPage.html  MauiProgram.cs  MauiProgram.html  MobileApp.csproj  MobileApp.sln  README.md  WebAssetManifest.cs  styles.css  user-scope.js
Pages/: AccountSettingDetailPage.html  AccountSettingsPage.html  AddBudgetCategoryPage.html  AddRecipientPage.html  BudgetCategoryDetailPage.html  ChallengesPage.html  ChatBotPage.html  CreateAccountAddressPage.html  CreateAccountCodePage.html  CreateAccountCountryPage.html  CreateAccountCredentialsPage.html  CreateAccountDobPage.html  CreateAccountEmailPage.html  CreateAccountNamePage.html  CreateAccountPhonePage.html  CreateAccountTermsPage.html  CreateAccountWelcomePage.html  CreateChallengePage.html  CreatePotPage.html  GardenPage.html  HomePage.html  LoadingPage.html  LoginPage.html  NewRequestPage.html  PotDetailPage.html  PotEditPage.html  PotsPage.html  RequestRecipientPage.html  RequestSearchPage.html  SendMoneyPage.html  SendRecipientPage.html  SendSearchPage.html  SetupCompletePage.html  SetupFaceIdPage.html  SetupLloydsTagPage.html  SetupNotificationsPage.html  ShareRequestPage.html  SocialAddPage.html  SocialFriendDetailPage.html  SocialFriendRequestsPage.html  (+7 more)
